<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="facility.css" />
  </head>
  <body>
    <header>
        <logo>
          <div id="logo" class="logo">
            <a href="index.html">
              <img
                src="https://s3-alpha-sig.figma.com/img/87ee/1c98/3ad9f4adde835c58584effe84325f1ce?Expires=1655683200&Signature=CcXfEJsJBruqoTS61ZTB8cjNTP5WP7rUQz8lnCXSyCKCAFMshGspAy5C7jOv09OEUVgYKuyE0uAWxGMl9JYhVBpQ8dRFmPcqwdukMPON2QCyqGx8xvRRC4mHkCGAmTTJaTOgCDvDUyk5UIohgx5ide8S4SLTgtB1k~j1GaAEw3T9j8gBYZPCQk5ItsElxOuGnxQQ3PzBhMx0JrEbFnXWD4QAAGjADdNp-wzvsFMYaeraCpLOR4Xecmd2Qteth7oWl9sxrxsVyxJZ2BNvHmv7weiUbBTGgkGL7DS9eLGRL5D5ibRaDuqcBgVJrWv-96b5Jr3VzzUx5Bmg27ZOnNNA-Q__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
              />
            </a>
          </div>
          <book>
            <div id="book" class="book">
              <a href="loginIndex.html">
              <input type="button" value="Book Now"></a>
          </book>
        </logo>
        <nav>
          <div class="uneditable-textarea" id="mainmenu-coontainer" style="position: relative">
            <ul id="mainmenu">
              <li>
                <a href="#footer">Contact</a>
              </li>
              <li>
                <a href="Facility.html">Facility</a>
              </li>
              <li>
                <a href="Gallery.html">Gallery</a>
              </li>
              <li>
                <a href="rooms.html">Rooms</a>
              </li>
              <li>
                <a href="index.html">Home</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>


      <content>
          <div class="facility1">
            <table>
                <tr>
                    <td>
                        <img src="https://s3-alpha-sig.figma.com/img/48fc/364a/261158cac9ac6bb4765fe62a00324c19?Expires=1655683200&Signature=hzcT8H4Hz1NkHF9RAwxfj5impx097lFezeV5ZghkPRn0LolYmaxWsoN6NAIICP-yRiwCHZhDXHO6bCMhbTc1kTXgZh44Wiz~FcFkUJyfQ-4xHf-tCkxBCsme8He96o8x56nZiGiPDJOa1qN8M0T~PY1BbCWq1Y2FkNdmYsPH~MEf-JhwywnOWZ6YET2mXQIjQ0qDgo8VS1klyd~Q-KmXQhEAfu7Se0V4gxh1jOI2ntrvROLARMWSrAQ6JEDyZG5xNrstkrDBwEgoO8qgTrinEJmFRhrTtTfI9fIE2IiCQ1sJkCZ8n9fGDN5StS5v6mYqxXFzi9ASGQDlNSO4rkfBSw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="">
                    </td>
                    <td>
                        <img src="https://s3-alpha-sig.figma.com/img/1e70/e5ca/fcf0efce8456f24b8e509b96bd3aeb32?Expires=1655683200&Signature=IHAUiKISxRid8c-7y56c-tD-l2oiJ-kd4IGZbc~kFCoi1TaTjroq~t0I~uRdLvowfxSfJxbsiByYOokklo8QT1qxK5X8OYQLaoXE-mY0QuYYOYUStxr2SpJqqNs1OcIiKFoKWepho272A1wtKNp0p5WX0AKYCkxN2CqIv1p9i~gZxXYalH5YKqxYkKXoQLjgt~113N3CTc~xyf29Oj4CqHVuWtiGlO1v4IvUvkSsRn4XanrkI8S5IzcitJdIwB7vOV7izHpxTjqllhEM7GiCarmR8NA~Jlc-fffbWs6nAVVH7srFdAQkPUmbQ3CoszuQv3eBamQYcdITQ6hY8AQKtQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="">
                    </td>
                    <td>
                        <img src="https://s3-alpha-sig.figma.com/img/81b2/e5de/dd6567d3c7f4b62615f5d8e6bc55808c?Expires=1655683200&Signature=HR8YKOUuu3efnV3L~aWa5WSIOWngvMfTUxkrf5K7Sxb7RPxvm2Lj8ArmEdobQ0pReaB8jepgyd7VFYJ86WVp70SwcIEA4iior8gyEitDY9R0J9FeDqYfYcQpwfvc-Y~SwhvGamtI1WraOYUtVPutEZAIrJoe-XUCyVddZs5EPKl8fCuRZAuy-qZz9GDS9pzHUDQkKxiZAJGxfwDdIFAGzcdWTFIRcnHXnzryR8diL6vpeQ6WCyXtESZw7ud-qaEwh3w0rUwICOfkQyFyGNP8z90OZf6qd-JhdoytZOIl4HZN1dt5mj-41bbGHSp1LgzE5Lg7mcMOxFK6WwbCADb4xA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>LOBBY LOUNGE</h2>
                    </td>
                    <td>
                        <h2>KITCHEN</h2>
                    </td>
                    <td>
                        <h2>TERRACE</h2>
                    </td>
                </tr>
            </table>
        </div>
        <div class="facility2">
            <table>
                <tr>
                    <td>
                        <img src="https://s3-alpha-sig.figma.com/img/2037/53c2/bef66f60a2fb5a960f220639dedc44e5?Expires=1655683200&Signature=f8gVbHqF0ItyCAK993WEEsTEF7VwV15evM42i3KPwGyWdt3I0jVlMtjUKe3qZ62V77uohxWaK-qot-CV7MAkm5CDQzvQzWmBOzL-8jiqIWxUUwqqY4L2ic3dYk0lUmzB~T13WTPpnK4Qd0k9CiyPY85f1pWj0EhSMsY79cFTybZ2MnJoxYL3sU3uNea4A5voil38m46GS34oKReR~uUZ7CVHy86BdmnY1yt828rYD-AnM1yOHwJpIa49ubmNwJ1YOr4vnlxG0blnZbYvTHspS8jJiaUt~AhjKrpmsWokug8DiL0Hp3ECEnYmBkmJsmAJDCiWqDVwuFXAXk9op7kblA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="">
                    </td>
                    <td>
                        <img src="https://s3-alpha-sig.figma.com/img/0783/b75d/e36e742a276017c1f3a21a1b52e7172d?Expires=1655683200&Signature=Y7DwbnCnCPYlNutQRFCDrPiXPP0Upb4pVhp3~O1cTUsRbpgwUu3GfvPt0H103DoexON3KpeVuU7hrwETh7vox6V2~zAUo6nibBNqKBMO5zo1PekGoKUyEjx68tXBv~RC6n~LY69F9F6~WZGd37~Vg9k03KT2yXjopdXhvdEe9fvq6uJN6iRGM4Fhap0ldbNXOOkKK0PDRBc7gCxhfxxfWNUM1Q3XsstDetUFzaTvE~gFYhqrYZ2~OmlvcGRoiDO4VF0wKQ0AonEhiGn05MtOjtMI3C9N~7mOo0lEQVl85z69lR9Treb-flXFgdiAgQkJSwPGb1~lcs4Xs7aQigdE5Q__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="">
                    </td>
                    <td>
                        <img src="https://s3-alpha-sig.figma.com/img/63db/f13a/956e742d8dbbf2ea42abb095f14d5487?Expires=1655683200&Signature=W0KU7rRr9LX~Q8QETsxRBP0wnSYwpQ1FXo0toRWezZQ7Tk1R0ctEM5OJ5v16sua~OG9N4hEX-Lz7qP2BY712KbehOd5xfKyc1AkG35167OlD6BO1qoUWLc6XYolFZ9pcQBWaHqrsf-HuQxpZdbjyO~Xo8TZzC0cIMFDSA6slbW~1DqhzjSvKw43iu-v1T9keTHnJQD~LCPrQ9ACYEBU6ndUBXY6FkPnhEUZu3Lzs-3wTon9goWEzdTLniq-UDrVwVrQ~pwl3V1uhfFwWc6RDHVz-T0v-bZ4mui5oTlObaFV5ba8pL5LxO9AT88vnr2N6md-uvtb7d77tUmHUZ-rEHA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>TOILETS</h2>
                    </td>
                    <td>
                        <h2>SHOWER ROOM</h2>
                    </td>
                    <td>
                        <h2>LAUNDRY</h2>
                    </td>
                </tr>
            </table>
        </div>
        
      </content>


      <footer class="footer" id="footer">
        <div class="footerlogo" id="footerlogo">
          <img src="https://s3-alpha-sig.figma.com/img/87ee/1c98/3ad9f4adde835c58584effe84325f1ce?Expires=1655683200&Signature=CcXfEJsJBruqoTS61ZTB8cjNTP5WP7rUQz8lnCXSyCKCAFMshGspAy5C7jOv09OEUVgYKuyE0uAWxGMl9JYhVBpQ8dRFmPcqwdukMPON2QCyqGx8xvRRC4mHkCGAmTTJaTOgCDvDUyk5UIohgx5ide8S4SLTgtB1k~j1GaAEw3T9j8gBYZPCQk5ItsElxOuGnxQQ3PzBhMx0JrEbFnXWD4QAAGjADdNp-wzvsFMYaeraCpLOR4Xecmd2Qteth7oWl9sxrxsVyxJZ2BNvHmv7weiUbBTGgkGL7DS9eLGRL5D5ibRaDuqcBgVJrWv-96b5Jr3VzzUx5Bmg27ZOnNNA-Q__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="footer-logo" align="left">
        </div>
  
        <div class="Contact">
          <address>
          <h1><u>Contact & Address</u></h3>
          <h3>
            "Jl. Urip Sumoharjo KM. 5, Makassar Sulawesi Selatan 90231 Indonesia"
            <span>
              <strong>Phone/Fax :</strong>
              (+62) 8238267210
            </span>
            <span>
              <strong>email :</strong>
              <a href="Hotel@ECapsHotel.com">Hotel@ECapsHotel.com</a>
            </span>
            <span>
              <strong>Web :</strong>
              <a href="https://ecapshotel.w3spaces.com/">https://ecapshotel.w3spaces.com/</a>
            </span>
          </h3>
          </address>
        </div>
        <div class="subfooter">
          <div class="container">
            <div class="text-center">
              @ Copyright 2022 - E-Caps Makassar
              <div class="text-center">AMR-17 Thirmidzi</div>
              </div>
          </div>
        </div>
      </footer>
  </body>
</html>
